[.ShellClassInfo]
LocalizedResourceName=@images,0
[LocalizedFileNames]
rotated3.jpg=@rotated3.jpg,0
rotated4.jpg=@rotated4.jpg,0
rotated5.jpg=@rotated5.jpg,0
rotated6.jpg=@rotated6.jpg,0
rotated26.jpg=@rotated26.jpg,0
rotated27.jpg=@rotated27.jpg,0
rotated28.jpg=@rotated28.jpg,0
rotated29.jpg=@rotated29.jpg,0
rotated30.jpg=@rotated30.jpg,0
rotated31.jpg=@rotated31.jpg,0
rotated32.jpg=@rotated32.jpg,0
rotated33.jpg=@rotated33.jpg,0
rotated34.jpg=@rotated34.jpg,0
rotated35.jpg=@rotated35.jpg,0
rotated36.jpg=@rotated36.jpg,0
rotated37.jpg=@rotated37.jpg,0
rotated38.jpg=@rotated38.jpg,0
rotated39.jpg=@rotated39.jpg,0
rotated40.jpg=@rotated40.jpg,0
rotated41.jpg=@rotated41.jpg,0
rotated42.jpg=@rotated42.jpg,0
rotated43.jpg=@rotated43.jpg,0
rotated44.jpg=@rotated44.jpg,0
rotated45.jpg=@rotated45.jpg,0
rotated46.jpg=@rotated46.jpg,0
rotated47.jpg=@rotated47.jpg,0
rotated48.jpg=@rotated48.jpg,0
rotated49.jpg=@rotated49.jpg,0
rotated50.jpg=@rotated50.jpg,0
rotated51.jpg=@rotated51.jpg,0
rotated52.jpg=@rotated52.jpg,0
rotated53.jpg=@rotated53.jpg,0
rotated54.jpg=@rotated54.jpg,0
rotated55.jpg=@rotated55.jpg,0
rotated56.jpg=@rotated56.jpg,0
rotated57.jpg=@rotated57.jpg,0
rotated58.jpg=@rotated58.jpg,0
rotated59.jpg=@rotated59.jpg,0
rotated60.jpg=@rotated60.jpg,0
rotated61.jpg=@rotated61.jpg,0
rotated62.jpg=@rotated62.jpg,0
rotated63.jpg=@rotated63.jpg,0
rotated64.jpg=@rotated64.jpg,0
rotated65.jpg=@rotated65.jpg,0
rotated66.jpg=@rotated66.jpg,0
rotated67.jpg=@rotated67.jpg,0
rotated68.jpg=@rotated68.jpg,0
rotated252.jpg=@rotated252.jpg,0
rotated253.jpg=@rotated253.jpg,0
rotated254.jpg=@rotated254.jpg,0
rotated255.jpg=@rotated255.jpg,0
rotated256.jpg=@rotated256.jpg,0
rotated257.jpg=@rotated257.jpg,0
rotated258.jpg=@rotated258.jpg,0
rotated259.jpg=@rotated259.jpg,0
rotated260.jpg=@rotated260.jpg,0
rotated261.jpg=@rotated261.jpg,0
rotated262.jpg=@rotated262.jpg,0
rotated263.jpg=@rotated263.jpg,0
rotated264.jpg=@rotated264.jpg,0
rotated265.jpg=@rotated265.jpg,0
rotated266.jpg=@rotated266.jpg,0
rotated267.jpg=@rotated267.jpg,0
rotated268.jpg=@rotated268.jpg,0
rotated269.jpg=@rotated269.jpg,0
rotated270.jpg=@rotated270.jpg,0
rotated271.jpg=@rotated271.jpg,0
rotated272.jpg=@rotated272.jpg,0
rotated273.jpg=@rotated273.jpg,0
rotated274.jpg=@rotated274.jpg,0
rotated276.jpg=@rotated276.jpg,0
rotated277.jpg=@rotated277.jpg,0
rotated278.jpg=@rotated278.jpg,0
rotated279.jpg=@rotated279.jpg,0
rotated280.jpg=@rotated280.jpg,0
rotated281.jpg=@rotated281.jpg,0
rotated282.jpg=@rotated282.jpg,0
rotated283.jpg=@rotated283.jpg,0
rotated284.jpg=@rotated284.jpg,0
rotated285.jpg=@rotated285.jpg,0
rotated286.jpg=@rotated286.jpg,0
rotated287.jpg=@rotated287.jpg,0
rotated288.jpg=@rotated288.jpg,0
rotated289.jpg=@rotated289.jpg,0
rotated290.jpg=@rotated290.jpg,0
rotated291.jpg=@rotated291.jpg,0
rotated292.jpg=@rotated292.jpg,0
rotated293.jpg=@rotated293.jpg,0
rotated294.jpg=@rotated294.jpg,0
rotated295.jpg=@rotated295.jpg,0
rotated296.jpg=@rotated296.jpg,0
rotated297.jpg=@rotated297.jpg,0
rotated298.jpg=@rotated298.jpg,0
rotated299.jpg=@rotated299.jpg,0
rotated300.jpg=@rotated300.jpg,0
rotated301.jpg=@rotated301.jpg,0
rotated302.jpg=@rotated302.jpg,0
rotated303.jpg=@rotated303.jpg,0
rotated304.jpg=@rotated304.jpg,0
rotated305.jpg=@rotated305.jpg,0
rotated306.jpg=@rotated306.jpg,0
rotated307.jpg=@rotated307.jpg,0
rotated308.jpg=@rotated308.jpg,0
rotated309.jpg=@rotated309.jpg,0
rotated310.jpg=@rotated310.jpg,0
rotated311.jpg=@rotated311.jpg,0
rotated312.jpg=@rotated312.jpg,0
rotated313.jpg=@rotated313.jpg,0
rotated314.jpg=@rotated314.jpg,0
rotated315.jpg=@rotated315.jpg,0
rotated316.jpg=@rotated316.jpg,0
rotated317.jpg=@rotated317.jpg,0
rotated318.jpg=@rotated318.jpg,0
rotated319.jpg=@rotated319.jpg,0
rotated320.jpg=@rotated320.jpg,0
rotated321.jpg=@rotated321.jpg,0
rotated322.jpg=@rotated322.jpg,0
rotated323.jpg=@rotated323.jpg,0
rotated324.jpg=@rotated324.jpg,0
rotated325.jpg=@rotated325.jpg,0
rotated326.jpg=@rotated326.jpg,0
rotated327.jpg=@rotated327.jpg,0
rotated328.jpg=@rotated328.jpg,0
rotated329.jpg=@rotated329.jpg,0
rotated330.jpg=@rotated330.jpg,0
rotated331.jpg=@rotated331.jpg,0
rotated332.jpg=@rotated332.jpg,0
rotated333.jpg=@rotated333.jpg,0
rotated334.jpg=@rotated334.jpg,0
rotated335.jpg=@rotated335.jpg,0
rotated336.jpg=@rotated336.jpg,0
rotated337.jpg=@rotated337.jpg,0
rotated338.jpg=@rotated338.jpg,0
rotated339.jpg=@rotated339.jpg,0
rotated340.jpg=@rotated340.jpg,0
rotated341.jpg=@rotated341.jpg,0
rotated342.jpg=@rotated342.jpg,0
rotated343.jpg=@rotated343.jpg,0
rotated344.jpg=@rotated344.jpg,0
rotated345.jpg=@rotated345.jpg,0
rotated346.jpg=@rotated346.jpg,0
rotated347.jpg=@rotated347.jpg,0
rotated348.jpg=@rotated348.jpg,0
rotated349.jpg=@rotated349.jpg,0
rotated350.jpg=@rotated350.jpg,0
rotated351.jpg=@rotated351.jpg,0
rotated352.jpg=@rotated352.jpg,0
rotated353.jpg=@rotated353.jpg,0
rotated354.jpg=@rotated354.jpg,0
rotated355.jpg=@rotated355.jpg,0
rotated356.jpg=@rotated356.jpg,0
rotated357.jpg=@rotated357.jpg,0
rotated358.jpg=@rotated358.jpg,0
rotated359.jpg=@rotated359.jpg,0
rotated360.jpg=@rotated360.jpg,0
rotated361.jpg=@rotated361.jpg,0
rotated362.jpg=@rotated362.jpg,0
rotated363.jpg=@rotated363.jpg,0
rotated364.jpg=@rotated364.jpg,0
rotated365.jpg=@rotated365.jpg,0
rotated370.jpg=@rotated370.jpg,0
rotated371.jpg=@rotated371.jpg,0
rotated372.jpg=@rotated372.jpg,0
rotated373.jpg=@rotated373.jpg,0
rotated374.jpg=@rotated374.jpg,0
rotated375.jpg=@rotated375.jpg,0
rotated376.jpg=@rotated376.jpg,0
rotated377.jpg=@rotated377.jpg,0
rotated378.jpg=@rotated378.jpg,0
rotated379.jpg=@rotated379.jpg,0
rotated380.jpg=@rotated380.jpg,0
rotated381.jpg=@rotated381.jpg,0
rotated382.jpg=@rotated382.jpg,0
rotated383.jpg=@rotated383.jpg,0
rotated384.jpg=@rotated384.jpg,0
rotated385.jpg=@rotated385.jpg,0
rotated386.jpg=@rotated386.jpg,0
rotated387.jpg=@rotated387.jpg,0
rotated388.jpg=@rotated388.jpg,0
rotated389.jpg=@rotated389.jpg,0
rotated390.jpg=@rotated390.jpg,0
rotated391.jpg=@rotated391.jpg,0
rotated392.jpg=@rotated392.jpg,0
rotated393.jpg=@rotated393.jpg,0
rotated394.jpg=@rotated394.jpg,0
rotated395.jpg=@rotated395.jpg,0
rotated396.jpg=@rotated396.jpg,0
rotated397.jpg=@rotated397.jpg,0
rotated398.jpg=@rotated398.jpg,0
rotated399.jpg=@rotated399.jpg,0
rotated400.jpg=@rotated400.jpg,0
rotated401.jpg=@rotated401.jpg,0
rotated402.jpg=@rotated402.jpg,0
rotated403.jpg=@rotated403.jpg,0
rotated404.jpg=@rotated404.jpg,0
rotated405.jpg=@rotated405.jpg,0
rotated406.jpg=@rotated406.jpg,0
rotated407.jpg=@rotated407.jpg,0
rotated408.jpg=@rotated408.jpg,0
rotated409.jpg=@rotated409.jpg,0
rotated410.jpg=@rotated410.jpg,0
rotated411.jpg=@rotated411.jpg,0
rotated412.jpg=@rotated412.jpg,0
rotated413.jpg=@rotated413.jpg,0
rotated414.jpg=@rotated414.jpg,0
rotated415.jpg=@rotated415.jpg,0
rotated416.jpg=@rotated416.jpg,0
rotated417.jpg=@rotated417.jpg,0
rotated418.jpg=@rotated418.jpg,0
rotated419.jpg=@rotated419.jpg,0
rotated420.jpg=@rotated420.jpg,0
rotated421.jpg=@rotated421.jpg,0
rotated422.jpg=@rotated422.jpg,0
rotated423.jpg=@rotated423.jpg,0
rotated424.jpg=@rotated424.jpg,0
rotated425.jpg=@rotated425.jpg,0
rotated426.jpg=@rotated426.jpg,0
rotated427.jpg=@rotated427.jpg,0
rotated430.jpg=@rotated430.jpg,0
rotated431.jpg=@rotated431.jpg,0
rotated432.jpg=@rotated432.jpg,0
rotated433.jpg=@rotated433.jpg,0
rotated434.jpg=@rotated434.jpg,0
rotated435.jpg=@rotated435.jpg,0
rotated436.jpg=@rotated436.jpg,0
rotated441.jpg=@rotated441.jpg,0
rotated442.jpg=@rotated442.jpg,0
rotated443.jpg=@rotated443.jpg,0
rotated444.jpg=@rotated444.jpg,0
rotated445.jpg=@rotated445.jpg,0
rotated446.jpg=@rotated446.jpg,0
rotated447.jpg=@rotated447.jpg,0
rotated448.jpg=@rotated448.jpg,0
rotated449.jpg=@rotated449.jpg,0
rotated450.jpg=@rotated450.jpg,0
rotated451.jpg=@rotated451.jpg,0
rotated452.jpg=@rotated452.jpg,0
rotated453.jpg=@rotated453.jpg,0
rotated454.jpg=@rotated454.jpg,0
rotated455.jpg=@rotated455.jpg,0
rotated456.jpg=@rotated456.jpg,0
rotated457.jpg=@rotated457.jpg,0
rotated458.jpg=@rotated458.jpg,0
rotated459.jpg=@rotated459.jpg,0
rotated460.jpg=@rotated460.jpg,0
rotated461.jpg=@rotated461.jpg,0
rotated462.jpg=@rotated462.jpg,0
rotated463.jpg=@rotated463.jpg,0
rotated472.jpg=@rotated472.jpg,0
rotated473.jpg=@rotated473.jpg,0
rotated474.jpg=@rotated474.jpg,0
rotated477.jpg=@rotated477.jpg,0
rotated483.jpg=@rotated483.jpg,0
rotated487.jpg=@rotated487.jpg,0
rotated488.jpg=@rotated488.jpg,0
rotated489.jpg=@rotated489.jpg,0
rotated491.jpg=@rotated491.jpg,0
rotated492.jpg=@rotated492.jpg,0
rotated493.jpg=@rotated493.jpg,0
rotated494.jpg=@rotated494.jpg,0
rotated495.jpg=@rotated495.jpg,0
rotated496.jpg=@rotated496.jpg,0
rotated497.jpg=@rotated497.jpg,0
rotated498.jpg=@rotated498.jpg,0
rotated499.jpg=@rotated499.jpg,0
rotated500.jpg=@rotated500.jpg,0
rotated501.jpg=@rotated501.jpg,0
rotated502.jpg=@rotated502.jpg,0
rotated503.jpg=@rotated503.jpg,0
rotated504.jpg=@rotated504.jpg,0
rotated510.jpg=@rotated510.jpg,0
rotated511.jpg=@rotated511.jpg,0
rotated512.jpg=@rotated512.jpg,0
rotated513.jpg=@rotated513.jpg,0
rotated514.jpg=@rotated514.jpg,0
rotated515.jpg=@rotated515.jpg,0
rotated516.jpg=@rotated516.jpg,0
rotated519.jpg=@rotated519.jpg,0
rotated520.jpg=@rotated520.jpg,0
rotated521.jpg=@rotated521.jpg,0
rotated522.jpg=@rotated522.jpg,0
rotated523.jpg=@rotated523.jpg,0
rotated524.jpg=@rotated524.jpg,0
rotated525.jpg=@rotated525.jpg,0
rotated526.jpg=@rotated526.jpg,0
rotated528.jpg=@rotated528.jpg,0
rotated529.jpg=@rotated529.jpg,0
rotated530.jpg=@rotated530.jpg,0
rotated531.jpg=@rotated531.jpg,0
rotated532.jpg=@rotated532.jpg,0
rotated533.jpg=@rotated533.jpg,0
rotated534.jpg=@rotated534.jpg,0
rotated535.jpg=@rotated535.jpg,0
rotated536.jpg=@rotated536.jpg,0
rotated537.jpg=@rotated537.jpg,0
rotated538.jpg=@rotated538.jpg,0
rotated539.jpg=@rotated539.jpg,0
rotated540.jpg=@rotated540.jpg,0
rotated541.jpg=@rotated541.jpg,0
rotated542.jpg=@rotated542.jpg,0
rotated543.jpg=@rotated543.jpg,0
rotated544.jpg=@rotated544.jpg,0
rotated545.jpg=@rotated545.jpg,0
rotated546.jpg=@rotated546.jpg,0
rotated547.jpg=@rotated547.jpg,0
rotated548.jpg=@rotated548.jpg,0
rotated549.jpg=@rotated549.jpg,0
rotated550.jpg=@rotated550.jpg,0
rotated551.jpg=@rotated551.jpg,0
rotated552.jpg=@rotated552.jpg,0
rotated553.jpg=@rotated553.jpg,0
rotated554.jpg=@rotated554.jpg,0
rotated555.jpg=@rotated555.jpg,0
rotated556.jpg=@rotated556.jpg,0
rotated557.jpg=@rotated557.jpg,0
rotated558.jpg=@rotated558.jpg,0
rotated559.jpg=@rotated559.jpg,0
rotated560.jpg=@rotated560.jpg,0
rotated561.jpg=@rotated561.jpg,0
rotated562.jpg=@rotated562.jpg,0
rotated563.jpg=@rotated563.jpg,0
rotated564.jpg=@rotated564.jpg,0
rotated565.jpg=@rotated565.jpg,0
rotated566.jpg=@rotated566.jpg,0
rotated567.jpg=@rotated567.jpg,0
rotated568.jpg=@rotated568.jpg,0
rotated569.jpg=@rotated569.jpg,0
rotated570.jpg=@rotated570.jpg,0
rotated571.jpg=@rotated571.jpg,0
rotated572.jpg=@rotated572.jpg,0
rotated573.jpg=@rotated573.jpg,0
rotated574.jpg=@rotated574.jpg,0
rotated575.jpg=@rotated575.jpg,0
rotated576.jpg=@rotated576.jpg,0
rotated577.jpg=@rotated577.jpg,0
rotated578.jpg=@rotated578.jpg,0
rotated579.jpg=@rotated579.jpg,0
rotated580.jpg=@rotated580.jpg,0
rotated581.jpg=@rotated581.jpg,0
rotated582.jpg=@rotated582.jpg,0
rotated583.jpg=@rotated583.jpg,0
rotated584.jpg=@rotated584.jpg,0
rotated585.jpg=@rotated585.jpg,0
rotated586.jpg=@rotated586.jpg,0
rotated587.jpg=@rotated587.jpg,0
rotated588.jpg=@rotated588.jpg,0
rotated589.jpg=@rotated589.jpg,0
rotated590.jpg=@rotated590.jpg,0
rotated591.jpg=@rotated591.jpg,0
rotated592.jpg=@rotated592.jpg,0
rotated593.jpg=@rotated593.jpg,0
rotated594.jpg=@rotated594.jpg,0
rotated595.jpg=@rotated595.jpg,0
rotated596.jpg=@rotated596.jpg,0
rotated597.jpg=@rotated597.jpg,0
rotated598.jpg=@rotated598.jpg,0
rotated599.jpg=@rotated599.jpg,0
rotated600.jpg=@rotated600.jpg,0
rotated601.jpg=@rotated601.jpg,0
rotated602.jpg=@rotated602.jpg,0
rotated603.jpg=@rotated603.jpg,0
rotated604.jpg=@rotated604.jpg,0
rotated605.jpg=@rotated605.jpg,0
rotated606.jpg=@rotated606.jpg,0
rotated607.jpg=@rotated607.jpg,0
rotated608.jpg=@rotated608.jpg,0
rotated609.jpg=@rotated609.jpg,0
rotated610.jpg=@rotated610.jpg,0
rotated611.jpg=@rotated611.jpg,0
rotated612.jpg=@rotated612.jpg,0
rotated613.jpg=@rotated613.jpg,0
rotated614.jpg=@rotated614.jpg,0
rotated615.jpg=@rotated615.jpg,0
rotated616.jpg=@rotated616.jpg,0
rotated617.jpg=@rotated617.jpg,0
rotated618.jpg=@rotated618.jpg,0
rotated619.jpg=@rotated619.jpg,0
rotated620.jpg=@rotated620.jpg,0
rotated621.jpg=@rotated621.jpg,0
rotated622.jpg=@rotated622.jpg,0
