[LocalizedFileNames]
rotated5.jpg=@rotated5.jpg,0
rotated6.jpg=@rotated6.jpg,0
rotated7.jpg=@rotated7.jpg,0
rotated8.jpg=@rotated8.jpg,0
rotated9.jpg=@rotated9.jpg,0
rotated10.jpg=@rotated10.jpg,0
rotated11.jpg=@rotated11.jpg,0
rotated12.jpg=@rotated12.jpg,0
rotated13.jpg=@rotated13.jpg,0
rotated14.jpg=@rotated14.jpg,0
rotated15.jpg=@rotated15.jpg,0
rotated16.jpg=@rotated16.jpg,0
rotated17.jpg=@rotated17.jpg,0
rotated18.jpg=@rotated18.jpg,0
rotated19.jpg=@rotated19.jpg,0
rotated20.jpg=@rotated20.jpg,0
rotated21.jpg=@rotated21.jpg,0
rotated22.jpg=@rotated22.jpg,0
rotated23.jpg=@rotated23.jpg,0
rotated24.jpg=@rotated24.jpg,0
rotated25.jpg=@rotated25.jpg,0
rotated26.jpg=@rotated26.jpg,0
rotated27.jpg=@rotated27.jpg,0
rotated28.jpg=@rotated28.jpg,0
rotated29.jpg=@rotated29.jpg,0
rotated30.jpg=@rotated30.jpg,0
rotated31.jpg=@rotated31.jpg,0
rotated32.jpg=@rotated32.jpg,0
rotated33.jpg=@rotated33.jpg,0
rotated34.jpg=@rotated34.jpg,0
rotated35.jpg=@rotated35.jpg,0
rotated36.jpg=@rotated36.jpg,0
rotated37.jpg=@rotated37.jpg,0
rotated38.jpg=@rotated38.jpg,0
rotated39.jpg=@rotated39.jpg,0
rotated40.jpg=@rotated40.jpg,0
rotated41.jpg=@rotated41.jpg,0
rotated42.jpg=@rotated42.jpg,0
rotated43.jpg=@rotated43.jpg,0
rotated44.jpg=@rotated44.jpg,0
rotated45.jpg=@rotated45.jpg,0
rotated46.jpg=@rotated46.jpg,0
rotated47.jpg=@rotated47.jpg,0
rotated48.jpg=@rotated48.jpg,0
rotated49.jpg=@rotated49.jpg,0
rotated50.jpg=@rotated50.jpg,0
rotated51.jpg=@rotated51.jpg,0
rotated52.jpg=@rotated52.jpg,0
rotated53.jpg=@rotated53.jpg,0
rotated54.jpg=@rotated54.jpg,0
rotated55.jpg=@rotated55.jpg,0
rotated56.jpg=@rotated56.jpg,0
rotated57.jpg=@rotated57.jpg,0
rotated58.jpg=@rotated58.jpg,0
rotated59.jpg=@rotated59.jpg,0
rotated60.jpg=@rotated60.jpg,0
rotated61.jpg=@rotated61.jpg,0
rotated62.jpg=@rotated62.jpg,0
rotated63.jpg=@rotated63.jpg,0
rotated64.jpg=@rotated64.jpg,0
rotated65.jpg=@rotated65.jpg,0
rotated66.jpg=@rotated66.jpg,0
rotated67.jpg=@rotated67.jpg,0
rotated68.jpg=@rotated68.jpg,0
rotated69.jpg=@rotated69.jpg,0
rotated70.jpg=@rotated70.jpg,0
rotated71.jpg=@rotated71.jpg,0
rotated72.jpg=@rotated72.jpg,0
rotated73.jpg=@rotated73.jpg,0
rotated74.jpg=@rotated74.jpg,0
rotated75.jpg=@rotated75.jpg,0
rotated76.jpg=@rotated76.jpg,0
rotated77.jpg=@rotated77.jpg,0
rotated78.jpg=@rotated78.jpg,0
rotated79.jpg=@rotated79.jpg,0
rotated80.jpg=@rotated80.jpg,0
rotated81.jpg=@rotated81.jpg,0
rotated82.jpg=@rotated82.jpg,0
rotated83.jpg=@rotated83.jpg,0
rotated84.jpg=@rotated84.jpg,0
rotated85.jpg=@rotated85.jpg,0
rotated86.jpg=@rotated86.jpg,0
rotated87.jpg=@rotated87.jpg,0
rotated88.jpg=@rotated88.jpg,0
rotated89.jpg=@rotated89.jpg,0
rotated90.jpg=@rotated90.jpg,0
rotated91.jpg=@rotated91.jpg,0
rotated92.jpg=@rotated92.jpg,0
rotated1.jpg=@rotated1.jpg,0
rotated2.jpg=@rotated2.jpg,0
rotated3.jpg=@rotated3.jpg,0
rotated4.jpg=@rotated4.jpg,0
